@font-face
    font-family: "Exo2Bold"
    src : url("../fonts/Exo2Bold/Exo2Bold.woff")Exo2Bold

@font-face
    font-family: "OpenSansRegular"
    src : url("../fonts/OpenSansRegular/OpenSansRegular.woff")OpenSansRegular

@font-face
    font-family: "Exo2Medium"
    src : url("../fonts/Exo2Medium/Exo2Medium.woff")Exo2Medium