@import "fonts"
@import "../libs/hamburger"
@import "../libs/button"

// MAIN STYLES
*
    font-size: 16px

body 
    margin: 0
    background-color: green
    
       
.container
    width: 1170px
    margin: auto

header
    background-image: url(https://i.postimg.cc/wBcck5X5/header-bg.jpg)
    height: 100vh
    width: 100%
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    .top-line        
        .container
            font-family: "OpenSansRegular", sans-serif
            color: #fff
            height: 100px
            display: flex
            align-items: center 
        .logo
            display: block
        nav
            display: flex
            width: 450px
            height: 25px
            margin-left: auto
            justify-content: space-between
            border-bottom: 1px solid #f36e2d
            letter-spacing: 0.1em
            a 
                color: #ffffff
                text-decoration: none
    .header-text
        font-family: "Exo2Bold", sans-serif
        font-weight: bold
        text-transform: uppercase
        letter-spacing: 4px
        color: #fff
        margin-top: 525px
        h2, span
            font-size: 40px
        span
            color: #f36e2d
        p
            font-size: 23px
            opacity: 0.7

.hamburger
    display: none
    z-index: 10


.mobile-menu
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100vh
    background-color: rgba(8, 26, 62, 0.9)
    transition: 1s
    display: none
    nav
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: auto
        justify-content: space-between
        a 
            color: #ffffff
            text-decoration: none
            text-transform: uppercase
            font-family: "OpenSansRegular", sans-serif
            font-weight: bold
            font-size: 2em
            letter-spacing: 0.2em
            margin-top: 70px

section 
    padding:
        top: 120px
        bottom: 120px

.design
    background: linear-gradient(90deg, #fe7334, #8a310e)
    .mobile-bg
        display: none
    .container
        display: flex
        flex-direction: row
        // align-items: center
        .design-text
            display: flex
            flex-direction: column
            width: 50%
            color: #fff 
            letter-spacing: 0.2em           
            h2 
                text-transform: uppercase
                font-family: "Exo2Medium", sans-serif
                font-size: 2em
                margin: 0
            p 
                font-family: "Exo2Medium", sans-serif
                margin: 
                    top: 40px
                    bottom: 80px

            .monitors
                height: 130px
                background-image: url(../img/monitors-transparent.png)
                background-size: contain
                background-position: center center
                background-repeat: no-repeat
                margin-bottom: 50px
            .basicBox
                width: 400px
                font-size: 1em
                align-self: flex-end
        .design-pic
            width: 50%
            height: 420px
            background-image: url(../img/monitor.png)
            background-position: top center
            background-repeat: no-repeat
            background-size: contain






.visible
    display: block

@import "media"